<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A82FA593-0BB1-4DF0-A668-D67962F178C2}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A82FA593-0BB1-4DF0-A668-D67962F178C2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{B2DD621F-FAE0-4302-BF24-B4F952AF8E31}" WorkUnitID="{E6EE4E31-BC65-4595-B85A-9309F58A3138}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
